<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Movie Panels - The smart movie message boards</title>
  <meta name="description" content="Civilized movies talks for movie enthusiasts">
  <meta name="author" content="MoviePanels">

  <style>
      html {
        background: url(landscape2.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      * {
        color:#fff;
      }
    
      .form-container {
        width: 700px;
        height: 700px;        
        margin: 0 auto;
      }
   
      iframe + script + .loading-indicator {
        display: none;        
      }
      iframe {
        width: 700px;
        height:700px;
       }
  </style>

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <h1>Movie Panels</h1>
  <h2></h2>
  <section class="form-container">    
    <script type="text/javascript" src="https://forms.zohopublic.com/virtualoffice7604/form/EmailSubscription/jsperma/m14H4D5H4D8bA414C68KmK1FB?height=700px&width=700px" id="ZFScript"></script>
    <div class="loading-indicator">Loading form...</div> 
  </section>
</body>
</html>





